apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.novoda.bintray-release'

buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.novoda:bintray-release:0.9.2'
	}
}

publish {
	userOrg = 'phy31c3'
	groupId = 'kr.co.plasticcity'
	artifactId = 'Nemo'
	publishVersion = '0.1.0'
	desc = 'Android UI Library'
	website = 'https://github.com/phy31c3/Nemo'
	repository = "${website}.git"
}

android {
	compileSdkVersion 28
	defaultConfig {
		minSdkVersion 28
		targetSdkVersion 28
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		consumerProguardFiles 'consumer-rules.pro'
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	viewBinding {
		enabled = true
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.core:core-ktx:1.2.0'
	implementation 'androidx.recyclerview:recyclerview:1.1.0'
	testImplementation 'junit:junit:4.13'
	androidTestImplementation 'androidx.test.ext:junit:1.1.1'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
