###############################################################################################################################################
### NemoRecyclerView ##########################################################################################################################
###############################################################################################################################################

val header = NemoRecyclerView.model(headerDTO)
val accounts = NemoRecyclerView.model<AccountDTO>(accountDTOs) { acno + bkcd } // key: if not define then key is hashcode or null
val sections = nemoRecyclerView(orientation = RecyclerView.VERTICAL, reverseLayout = false) {
    useSnap = false
    single("header", model = header, view = HeaderItemBinding::inflate) {
        bind { data, binding ->
			adapterPosition
			modelPosition
        }
        divider {
            sizeDp = 3
            color = "#ff00ff00"
            colorRes = R.color.divider
            drawableRes = R.drawable.divider
            show = { BEGINNING and MIDDLE and END and INCLUDE_PLACEHOLDER and KEEP_ALPHA and KEEP_POSITION }
        }
    }
    multi("list", model = accounts, view = HeaderItemBinding::inflate) {
		allowDragAndDrop = false
		allowSwipeToDismiss = false
		bind { data, binding ->
			adapterPosition
			modelPosition
		}
		placeholder(view = PlaceHolderBinding::inflate) { binding ->
			adapterPosition
			modelPosition
		}
    }
}
sections.bringForward("header")
sections.bringToFront("header")
sections.sendBackward("header")
sections.sendToBack("header")
sections.swap("header", "list")
