###############################################################################################################################################
### NemoRecyclerView ##########################################################################################################################
###############################################################################################################################################

val header : NemoRecyclerView.Model.Singleton = NemoRecyclerView.Model(headerDTO)
val accounts : NemoRecyclerView.Model.MutableList = NemoRecyclerView.Model(accountDTOs) { acno + bkcd } // key: if not define then key is hashcode or null
val groups = nemoRecyclerView(orientation = VERTICAL, reverseLayout = false) {
    useSnap = false
    group(model = header, view = HeaderItemBinding::class, tag = "header") {
		allowDragAndDrop = false
		allowSwipeToDismiss = false
        bind { data, binding ->
            println(groupPos)
            println(globalPos)
        }
        placeHolder(num = 2) { binding ->
            println(groupPos)
            println(globalPos)
        }
        divider {
            sizeDp = 3,
            color = 0xff00ff00,
            colorRes = R.color.divider,
            drawableRes = R.drawable.divider,
            position = { BEGINNING and MIDDLE and END }
        }
    }
    space {
        sizeDp = 100,
        color = 0xff00ff00,
        colorRes = R.color.divider,
        fillViewport = true,
        fillWeight = 1
    }
    group(model = accounts, ...) {
        ...
    }
}
